Windows/CustomerDataWindow.xaml

<Window x:Class="Contacts.Windows.ClientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.Windows"
        mc:Ignorable="d"
        Height="350" Width="300">
    <Border Style="{StaticResource BorderContainer}">
        <StackPanel>
            <StackPanel x:Name="CustomerViewData" Visibility="Visible">
                <TextBlock x:Name="ClientDataTitle" Style="{StaticResource TitleCenter}">Client Info</TextBlock>
                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">ID:</TextBlock>
                    <TextBlock Grid.Column="2" x:Name="ClientDataID" Padding="2"/>
                </Grid>

                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">First Name:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ClientDataNameFirst" Padding="2"/>
                </Grid>

                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Initial:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ClientDataNameMiddle" Padding="2"/>
                </Grid>

                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Last Name:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ClientDataNameLast" Padding="2"/>
                </Grid>

                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Credit Score:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ClientDataCreditScore" Padding="2"/>
                </Grid>

                <Grid Style="{StaticResource GridClientData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Phone:</TextBlock>
                    <TextBox Grid.Column="2" x:Name="ClientDataPhone" Padding="2"/>
                </Grid>

                <Button x:Name="Button_Customer_Save" Click="Button_Customer_Save_Click" Style="{StaticResource ButtonBottomLeft}" Content="Save"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
