MainWindow.xaml

<!--
    Title: Intro to WPF, without MVVM                       Date:10/16/2018
    Programer: Jose L Delgado Ruiz
-->
<Window x:Class      = "Contacts.MainWindow"
        xmlns        = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x      = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d      = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc     = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local  = "clr-namespace:Contacts"
        mc:Ignorable = "d">

    <Border Style="{StaticResource BorderContainer}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="TitleHeader" Grid.Column="0" Style="{StaticResource Title}">
                    <TextBlock Style="{StaticResource fa-address-book}"></TextBlock>
                    My Contacts
                </TextBlock>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="ButtonCustomerAdd" PreviewMouseDown="ButtonCustomerAdd_PreviewMouseDown"  Style="{StaticResource fa-plus-square}" Margin="5" FontSize="35" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Grid>

            <Border x:Name="BorderAlert" Style="{StaticResource BorderAlert}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="TextAlert" Style="{StaticResource TextAlert}"/>
                    <TextBlock Grid.Column="1" x:Name="TextAlertClose" PreviewMouseDown="TextAlertClose_PreviewMouseDown"  Style="{StaticResource fa-window-close}" Margin="0" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="CustomerDataGrid" IsReadOnly="True" AutoGenerateColumns="false">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Grid.Column="1" x:Name="ContainerCustomerView" Style="{StaticResource PanelContainerGray}">
                    <Border Padding="5">
                        <!--When Click row show customer data-->
                        <StackPanel x:Name="CustomerViewData" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="Button_Customer_Notes"  Click="Button_Customer_Notes_Click"  Content="Notes"  Margin="0 0 8 0"/>
                                <Button Grid.Column="1" x:Name="Button_Customer_Edit"   Click="Button_Customer_Edit_Click"   Content="Edit"   Margin="4 0 4 0"/>
                                <Button Grid.Column="2" x:Name="Button_Customer_Remove" Click="Button_Customer_Remove_Click" Content="Remove" Margin="8 0 0 0"/>
                            </Grid>
                            
                            <TextBlock x:Name="ClientDataTitle" Style="{StaticResource TitleCenter}">Client Info</TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Name: </TextBlock>
                                <TextBlock Grid.Column="1" x:Name="ClientDataName" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Phone: </TextBlock>
                                <TextBlock Grid.Column="1" x:Name="ClientDataPhone" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource ClientDataLabel}">Credit Score:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="ClientDataCreditScore" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
