Styles/Shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample">

    <!--#region TEXT_BLOCK STYLES ################################################ -->
    <!--Style default for all TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="Arial"       />
        <Setter Property="FontSize"     Value="14"          />
        <Setter Property="Foreground"   Value="#FF3F3E3E"   />
    </Style>

    <!--Title: A Style that extends the previous TextBlock Style-->
    <Style x:Key="Title" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="FontSize"     Value="26"          />
        <Setter Property="Padding"      Value="10"          />
    </Style>

    <!--TitleCenter: A Style that extends Title Style-->
    <Style x:Key="TitleCenter" BasedOn="{StaticResource Title}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
    </Style>

    <Style x:Key="ClientDataLabel" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="FontWeight"           Value="Bold"    />
        <Setter Property="HorizontalAlignment"  Value="Right"   />
        <Setter Property="Margin"               Value="0 0 10 0"/>
    </Style>

    <Style x:Key="TextAlert" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Foreground"           Value="White"    />
    </Style>

    <!--FontAwsome-->
    <FontFamily x:Key="FontAwesome">/Contacts;component/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
    
    <!--Heart-->
     <Style x:Key="fa-heart" TargetType="TextBlock">
        <Setter Property="Text"         Value="&#xf004;"                        />
        <Setter Property="FontFamily"   Value="{StaticResource FontAwesome}"    />
        <Setter Property="FontSize"     Value="24"                              />
        <Setter Property="Foreground"   Value="red"                             />
    </Style>

    <!--Address Book-->
    <Style x:Key="fa-address-book" TargetType="TextBlock">
        <Setter Property="Text"         Value="&#xf2b9;"                        />
        <Setter Property="FontFamily"   Value="{StaticResource FontAwesome}"    />
        <Setter Property="FontSize"     Value="24"                              />
    </Style>

    <!--Add-->
    <Style x:Key="fa-plus-square" TargetType="TextBlock">
        <!--Trigger on mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor"     Value="Hand"      />
                <Setter Property="Foreground" Value="#FF40A132" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Text"         Value="&#xf0fe;"                        />
        <Setter Property="FontFamily"   Value="{StaticResource FontAwesome}"    />
        <Setter Property="FontSize"     Value="24"                              />
        <Setter Property="Foreground"   Value="#FF13BF3D"                       />
    </Style>

    <Style x:Key="fa-window-close" TargetType="TextBlock">
        <!--Trigger on mouse over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor"     Value="Hand"      />
                <Setter Property="Foreground" Value="#FF272727" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Text"         Value="&#xf410;"                        />
        <Setter Property="FontFamily"   Value="{StaticResource FontAwesome}"    />
        <Setter Property="FontSize"     Value="24"                              />
        <Setter Property="Foreground"   Value="#FF525252"                       />
    </Style>
    <!--#endregion #############################################################  -->

    <!--#region DATA_GRID STYLES ################################################ -->
    <!--DataGrid:-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Margin"                   Value="5"           />
        <Setter Property="MinHeight"                Value="300"         />
        <Setter Property="MaxHeight"                Value="310"         />
        <Setter Property="Foreground"               Value="#FFE7E7E7"   />
        <Setter Property="RowBackground"            Value="#FF383838"   />
        <Setter Property="AlternatingRowBackground" Value="#FF5F5F5F"   />
        <Setter Property="AlternationCount"         Value="2"           />
    </Style>

    <!--DataGrid:Header-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight"                 Value="Bold"   />
    </Style>
    
    <!--DataGrid:Row-->
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize"                 Value="14"      />
        <Setter Property="Height"                   Value="25"      />
    </Style>
    <!--#endregion #############################################################  -->

    <!--#region BORDER STYLES ################################################ -->
    <Style x:Key="BorderContainer" TargetType="Border">
        <Setter Property="Background" Value="#FFEAEAEA" />
        <Setter Property="Padding"    Value="10"        />
    </Style>

    <Style x:Key="BorderAlert" TargetType="Border">
        <Setter Property="Padding"      Value="10"           />
        <Setter Property="Margin"       Value="5"            />
        <Setter Property="Background"   Value="#FF898B8C"    />
        <Setter Property="Visibility"   Value="Collapsed"    />
    </Style>
    <!--#endregion #############################################################  -->

    <!--#region STACK_PANEL STYLES ################################################ -->
    <Style x:Key="PanelContainerGray" TargetType="StackPanel">
        <Setter Property="Margin"       Value="5"           />
        <Setter Property="Background"   Value="#FFD4D4D4"   />
    </Style>
    <!--#endregion #############################################################  -->

    <!--#region GRID STYLES ################################################ -->
    <Style x:Key="GridClientData" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--#endregion #############################################################  -->

    <!--#region BUTTON STYLES ################################################ -->
    <Style x:Key="ButtonBottomLeft" TargetType="Button">
        <Setter Property="Margin"              Value="5"        />
        <Setter Property="Width"               Value="75"       />
        <Setter Property="VerticalAlignment"   Value="Bottom"   />
        <Setter Property="HorizontalAlignment" Value="Right"    />
    </Style>
    <!--#endregion #############################################################  -->
    
</ResourceDictionary>